name: 'Release to Discord'
description: 'Send GitHub release body to Discord using a webhook'
inputs:
  webhook_url:
    description: 'Webhook URL to send release to'
    required: true
runs:
  using: node20
  main: 'dist/index.js'